<!DOCTYPE html>
<html lang="en">
<head>
    <style>.qazi{
        color: brown;
        text-align: center;
        font-size: large;
    }
    #name{
        text-align: center;
        color: red;
    
    }
    .navbar{
        height: 70px;
        width: 100%;
        background-color: red;
        padding-top: 30px;
    }
    .btn{
        
        margin-left: 50px;
        text-align: center;
        
        
    }
    #h{
        margin-left: 50px;
        text-decoration: none;
        color: black;
    }
    #a{
        margin-left: 50px;
        text-decoration: none;
        color: black;
    }
    #c{
        margin-left: 50px;
        text-decoration: none;
        color: black;
    }
    #s{
        margin-left: 50px;
        text-decoration: none;
        color: black;
    }
    #l{
        margin-left: 50px;
        text-decoration: none;
        color: black;
    }
    img{
        width: 100%;
        height: 500px;
    }
    </style>
    
    <title>Qazi website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <p class="qazi">hi this is <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; demo</p>
    <div>

    </div> -->
    
    <h2 id="name">QAZI EDUCATING PEOPLE FOR TOMMOROWS</h2>

    <div class="navbar">
        <div class="btn">
        <a  href="#" id="h">Home</a>
        <a id="a" href="#">About</a>
        <a id="c" href="#">Contact us</a>
        <a id="s" href="#">Singup</a>
        <a id="l" href="#">Login</a>
    </div>
    </div>
    <div class="slider">
        <img src="download.jpg" alt="">
    </div>
</body>
</html>
